tuple XceliumDUTSimulatorPlan =
  global TestDriver:     String
  global Waves:          Boolean
  global Score:          DUT => DUTSimCompileOptions => DUTSimExecuteOptions => UserSimulationOptions => Double
  global CompileOptions: DUT => PrivateXceliumDUTSimCompileOptions
  global ExecuteOptions: DUT => PrivateXceliumDUTSimExecuteOptions

def makeXceliumDUTSimulatorPlan testDriver waves score compileOptions executeOptions =
  XceliumDUTSimulatorPlan testDriver waves score compileOptions executeOptions


tuple XceliumDUTSimCompileOptions =
  global GenericOpts: DUTSimCompileOptions
  global ExtraArgs:   List NamedArg


tuple PrivateXceliumDUTSimCompileOptions =
  global DUTOpts:   DUTSimCompileOptions
  global ExtraArgs: List NamedArg

global def defaultXceliumResources = "cadence/xcelium/18.09.004", Nil

global def makePrivateXceliumDUTSimCompileOptions =
  def dutOpts =
    emptyDUTSimCompileOptions
    | setDUTSimCompileOptionsResources defaultXceliumResources
  PrivateXceliumDUTSimCompileOptions dutOpts Nil

def toXceliumSimCompilePlan privateOpts outputDir =
  def dutOpts      = privateOpts.getPrivateXceliumDUTSimCompileOptionsDUTOpts

  def includeDirs    = dutOpts.getDUTSimCompileOptionsIncludeDirs
  def defines        = dutOpts.getDUTSimCompileOptionsDefines
  def sourceFiles    = dutOpts.getDUTSimCompileOptionsSourceFiles
  def plusargs       = dutOpts.getDUTSimCompileOptionsPlusargs
  def resources      = dutOpts.getDUTSimCompileOptionsResources
  def extraArgs      = privateOpts.getPrivateXceliumDUTSimCompileOptionsExtraArgs

  makeXceliumCompilePlan sourceFiles outputDir
  | setXceliumCompilePlanResources      resources
  | setXceliumCompilePlanExtraArgs      extraArgs
  | setXceliumCompilePlanIncludeDirs    includeDirs
  | setXceliumCompilePlanDefines        defines
  | setXceliumCompilePlanPlusargs       plusargs

tuple XceliumDUTSimExecuteOptions =
  global GenericOpts: DUTSimExecuteOptions
  global ExtraArgs:   List NamedArg


tuple PrivateXceliumDUTSimExecuteOptions =
  global DUTOpts:   DUTSimExecuteOptions
  global ExtraArgs: List NamedArg

global def makePrivateXceliumDUTSimExecuteOptions =
  def dutOpts =
    emptyDUTSimExecuteOptions
    | setDUTSimExecuteOptionsResources defaultXceliumResources
  PrivateXceliumDUTSimExecuteOptions dutOpts Nil

def toXceliumSimExecutePlan opts compileOutputs outputDir =
  def dutOpts = opts.getPrivateXceliumDUTSimExecuteOptionsDUTOpts

  def resources      = dutOpts.getDUTSimExecuteOptionsResources
  def plusargs       = dutOpts.getDUTSimExecuteOptionsPlusargs
  def visibleFiles   = dutOpts.getDUTSimExecuteOptionsVisibleFiles

  def extraArgs      = opts.getPrivateXceliumDUTSimExecuteOptionsExtraArgs

  makeXceliumExecutePlan compileOutputs outputDir
  | setXceliumExecutePlanResources      resources
  | setXceliumExecutePlanPlusargs       plusargs
  | setXceliumExecutePlanVisibleFiles   visibleFiles
  | setXceliumExecutePlanExtraArgs      extraArgs


# takes a XceliumDUTSimulatorPlan and makes a DUTSimulator
global def makeXceliumDUTSimulator plan =
  def simName   = "xcelium"
  def simVendor = "synopsys"
  def testDriver = plan.getXceliumDUTSimulatorPlanTestDriver
  def waves  = plan.getXceliumDUTSimulatorPlanWaves
  def score  = plan.getXceliumDUTSimulatorPlanScore

  def imp dut rawCompileOptions rawExecuteOptions userOptions =
    def filter sim = dutSimulatorNameEquals simName sim && dutSimulatorVendorEquals simVendor sim

    def compileOutputs =
      def appendUserPlusargs = editDUTSimCompileOptionsPlusargs (_ ++ userOptions.getUserSimulationOptionsCompilePlusargs)
      def appendDUTOptions = (appendDUTSimCompileOptions rawCompileOptions)
      def privateOpts =
        plan.getXceliumDUTSimulatorPlanCompileOptions dut
        | editPrivateXceliumDUTSimCompileOptionsDUTOpts appendDUTOptions
        | editPrivateXceliumDUTSimCompileOptionsDUTOpts appendUserPlusargs
        | applyPartialEdits dut (subscribe xceliumDUTSimCompileOptionsHooks)
      def outputDir = userOptions.getUserSimulationOptionsCompileOutputDir
      toXceliumSimCompilePlan privateOpts outputDir
      | doXceliumCompile

    def executeOutputs =
      def appendUserPlusargs = editDUTSimExecuteOptionsPlusargs (_ ++ userOptions.getUserSimulationOptionsExecutePlusargs)
      def appendDUTOptions = (appendDUTSimExecuteOptions rawExecuteOptions)
      def privateOpts =
        plan.getXceliumDUTSimulatorPlanExecuteOptions dut
        | editPrivateXceliumDUTSimExecuteOptionsDUTOpts appendDUTOptions
        | editPrivateXceliumDUTSimExecuteOptionsDUTOpts appendUserPlusargs
        | applyPartialEdits dut (subscribe xceliumDUTSimExecuteOptionsHooks)
      def outputDir = userOptions.getUserSimulationOptionsExecuteOutputDir
      toXceliumSimExecutePlan privateOpts compileOutputs outputDir
      | doXceliumExecute

    executeOutputs
    | getXceliumExecuteOutputsJob
    | makeSimulationOutput

  makeDUTSimulatorPlan simName simVendor testDriver waves score imp
  | makeDUTSimulator


def xceliumCompileOptsExtract waves dut =
  def extraArgs =
    NamedArg "-64bit",
    NamedArg "-elaborate",
    NamedArg "-uvmhome",
    NamedArg "CDNS-1.2",
    NamedArg "-xmfatal",
    NamedArg "LIBNOF",
    NamedArg "-sv",
    NamedArg "-timescale 1ns/10ps",
    NamedArg "-licqueue",
    NamedArg "-access",
    NamedArg "+C",
    NamedArg "-libverbose",
    NamedArg "-message",
    NamedArg "-work",
    NamedArg "worklib",
    NamedArg "-view",
    NamedArg "rtl",
    Nil
  
  def withWavesOptions opts =
    if waves
    then
      def withExtraArgs = NamedArg "-access", NamedArg "-rwc", _
      def withDefines = NamedArg "DEBUG", _
      opts
      | editPrivateXceliumDUTSimCompileOptionsDUTOpts (editDUTSimCompileOptionsDefines withDefines)
      | editPrivateXceliumDUTSimCompileOptionsExtraArgs withExtraArgs
    else opts

  def genericOpts =
    freedomTestDriverSimCompileOpts dut
    | editDUTSimCompileOptionsDefines (NamedArg "Xcelium", _)

  makePrivateXceliumDUTSimCompileOptions
  | setPrivateXceliumDUTSimCompileOptionsDUTOpts genericOpts
  | setPrivateXceliumDUTSimCompileOptionsExtraArgs extraArgs
  | withWavesOptions

def xceliumExecuteOptsExtract waves dut =
  def withWavesOptions opts =
    if waves
    then
      opts
      | editPrivateXceliumDUTSimExecuteOptionsDUTOpts (editDUTSimExecuteOptionsPlusargs (NamedArgString "vcdfile" "sim.vcd", _))
    else opts

  def genericOpts = freedomTestDriverSimExecuteOpts dut

  makePrivateXceliumDUTSimExecuteOptions
  | editPrivateXceliumDUTSimExecuteOptionsExtraArgs (NamedArg "-R", _)
  | setPrivateXceliumDUTSimExecuteOptionsDUTOpts genericOpts
  | withWavesOptions

def makeFreedomXceliumDUTSimulator waves =
  def name = "xcelium"
  def score = (\_ \_ \_ \_ 1.0) # TODO
  def compileOptions = xceliumCompileOptsExtract waves
  def executeOptions = xceliumExecuteOptsExtract waves
  makeXceliumDUTSimulatorPlan name waves score compileOptions executeOptions
  | makeXceliumDUTSimulator


publish dutSimulators = freedomXceliumDUTSimulator, freedomXceliumWavesDUTSimulator, Nil
global def freedomXceliumDUTSimulator = makeFreedomXceliumDUTSimulator False
global def freedomXceliumWavesDUTSimulator = makeFreedomXceliumDUTSimulator True
